# SEOULMILK1_BE

./: .gitmodules  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: release.yml  seoulmilk-cd.yml  seoulmilk-ci.yml
src/main/java/SeoulMilk1_BE/: SeoulMilk1BeApplication.java
src/main/java/SeoulMilk1_BE/auth/controller/: AuthController.java
src/main/java/SeoulMilk1_BE/auth/controller/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/SeoulMilk1_BE/auth/dto/request/: LoginRequest.java  SignUpCSRequest.java  SignUpHQRequest.java  SignUpRequest.java
src/main/java/SeoulMilk1_BE/auth/dto/response/: LoginResponse.java  SearchCsNameResponse.java  SearchCsNameResponseList.java
src/main/java/SeoulMilk1_BE/auth/service/: AuthService.java
src/main/java/SeoulMilk1_BE/auth/service/type/: JwtProperties.java  JwtUserDetails.java
src/main/java/SeoulMilk1_BE/auth/util/: AuthenticationUtil.java  JwtTokenProvider.java  RSAUtil.java  UserAuthentication.java  UserConstants.java
src/main/java/SeoulMilk1_BE/global/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/SeoulMilk1_BE/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/SeoulMilk1_BE/global/aplPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/SeoulMilk1_BE/global/aplPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/SeoulMilk1_BE/global/config/: ClientConfig.java  ConfigurationPropsConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/SeoulMilk1_BE/global/config/cache/: CacheConfig.java  CacheType.java
src/main/java/SeoulMilk1_BE/global/domain/: BaseTimeEntity.java
src/main/java/SeoulMilk1_BE/global/service/: S3Service.java
src/main/java/SeoulMilk1_BE/global/util/: DummyDataInit.java
src/main/java/SeoulMilk1_BE/nts_tax/controller/: NtsTaxController.java
src/main/java/SeoulMilk1_BE/nts_tax/domain/: NtsTax.java
src/main/java/SeoulMilk1_BE/nts_tax/domain/type/: AmendCode.java  Arap.java  IpTypeCode.java  PurpCode.java  Status.java  TypeCode.java  ValidStatus.java
src/main/java/SeoulMilk1_BE/nts_tax/dto/request/: CodefApiRequest.java  CodefValidateRequest.java  NtsTaxRequest.java  OcrApiRequest.java  OcrRequest.java  UpdateTaxRequest.java
src/main/java/SeoulMilk1_BE/nts_tax/dto/response/: AdminSearchTaxResponse.java  AdminSearchTaxResponseList.java  AdminTaxDetailResponse.java  CsApprovedTaxResponse.java  CsApprovedTaxResponseList.java  CsRefusedTaxResponse.java  CsRefusedTaxResponseList.java  CsSearchTaxResponse.java  CsSearchTaxResponseList.java  CsTaxDetailResponse.java  CustomOcrResponse.java  ForPaymentTaxResponse.java  HqSearchTaxResponse.java  HqSearchTaxResponseList.java  HqTaxDetailResponse.java  HqTaxResponse.java  HqTaxResponseList.java  IssueIdTaxResponse.java  NtsTaxResponse.java  OcrApiResponse.java
src/main/java/SeoulMilk1_BE/nts_tax/exception/: NtsTaxNotFoundException.java  OcrApiException.java
src/main/java/SeoulMilk1_BE/nts_tax/repository/: NtsTaxRepository.java  NtsTaxRepositoryCustom.java  NtsTaxRepositoryImpl.java
src/main/java/SeoulMilk1_BE/nts_tax/service/: CodefService.java  NtsTaxService.java  OcrService.java
src/main/java/SeoulMilk1_BE/nts_tax/util/: CodefConfigProperties.java  OcrClient.java  TaxConstants.java
src/main/java/SeoulMilk1_BE/payment_resolution/controller/: PaymentResolutionController.java
src/main/java/SeoulMilk1_BE/payment_resolution/domain/: PaymentDetails.java  PaymentResolution.java
src/main/java/SeoulMilk1_BE/payment_resolution/domain/type/: Status.java
src/main/java/SeoulMilk1_BE/payment_resolution/dto/request/: PaymentResolutionDto.java  PaymentResolutionRequest.java  PaymentResolutionUpdateAccountRequest.java
src/main/java/SeoulMilk1_BE/payment_resolution/dto/response/: PaymentResolutionFindListByOptionsResponse.java  PaymentResolutionInsertResponse.java  PaymentResolutionListDetailsResponse.java  PaymentResolutionListResponse.java  PaymentResolutionReadResponse.java
src/main/java/SeoulMilk1_BE/payment_resolution/repository/: PaymentResolutionRepository.java  PaymentResolutionRepositoryCustom.java  PaymentResolutionRepositoryImpl.java
src/main/java/SeoulMilk1_BE/payment_resolution/service/: PaymentResolutionService.java
src/main/java/SeoulMilk1_BE/payment_resolution/utils/: PaymentResolutionConstants.java
src/main/java/SeoulMilk1_BE/post/controller/: CommentController.java  PostController.java
src/main/java/SeoulMilk1_BE/post/domain/: Comment.java  Post.java
src/main/java/SeoulMilk1_BE/post/domain/type/: Type.java
src/main/java/SeoulMilk1_BE/post/dto/request/: CommentCreateRequest.java  CommentRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  (+1 more)
src/main/java/SeoulMilk1_BE/post/repository/: CommentRepository.java  PostRepository.java
src/main/java/SeoulMilk1_BE/post/service/: CommentService.java  PostService.java
src/main/java/SeoulMilk1_BE/post/util/: PostConstants.java
src/main/java/SeoulMilk1_BE/user/controller/: AdminController.java  CsController.java  HqController.java  UserController.java
src/main/java/SeoulMilk1_BE/user/domain/: Team.java  User.java
src/main/java/SeoulMilk1_BE/user/exception/: PasswordNotMatchException.java  TeamNotFoundException.java  UserIsDeletedException.java  UserNotAssignedException.java  UserNotFoundException.java
src/main/java/SeoulMilk1_BE/user/repository/: TeamRepository.java  UserRepository.java
src/main/java/SeoulMilk1_BE/user/service/: AdminService.java  CsService.java  HqService.java  TeamService.java  UserService.java
src/main/java/SeoulMilk1_BE/user/util/: UserConstants.java
src/main/resources/secret/: application-prod.yml
src/main/resources/templates/: payment_resolution.html
src/test/java/SeoulMilk1_BE/: SeoulMilk1BeApplicationTests.java
(+51 files in other folders)
